#CF_API_EMAIL=
#CF_API_KEY=
SUBDOMAIN=n8n
DOMAIN_NAME=africanlocalnetwork.com
GENERIC_TIMEZONE=Africa/Johannesburg
SSL_EMAIL=bennatikapowo@gmail.com
CLOUDFLARE_TUNNEL_TOKEN=9645e083-ebc4-4392-ade3-74b32ba8ebca